upstream frontend_upstream {
  server frontend:8080;
}

upstream backend_upstream {
  server backend:8888;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location ~ ^/v1/(.*) {
    include /etc/nginx/fastcgi_params;
    proxy_pass http://backend_upstream/v1/$1$is_args$args;
  }

  location /openapi.json {
    proxy_pass http://backend_upstream/openapi.json;
  }

  location /docs {
    proxy_pass http://backend_upstream/docs;
  }

  location /_next/static {
    proxy_pass http://frontend_upstream;
  }

  location / {
    include /etc/nginx/fastcgi_params;
    proxy_pass http://frontend_upstream;
  }
}